GriefDefender {
    accessor-groups=[]
    accessors=[]
    attributes=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-spawn="3950;88;9380"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
        resident-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2025-11-27T00:32:07.402791660Z"
    date-last-active="2025-12-05T16:41:44.198351403Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=0
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="3956;255;9384"
    inherit-parent=false
    isChestClaim=true
    isExpired=false
    lesser-boundary-corner="3948;0;9376"
    manager-groups=[]
    managers=[]
    owner-uuid="005eb8e2-b75d-3c89-87a6-307798f33246"
    requires-claim-blocks=true
    resident-groups=[]
    residents=[]
    resizable=true
    sizeRestrictions=false
    world-uuid="24b57c21-75f5-48ad-842d-96eb09ea949e"
}
