GriefDefender {
    accessor-groups=[]
    accessors=[]
    attributes=[]
    builder-groups=[]
    builders=[
        "155f3f57-a945-3584-815b-8098efb04320",
        "005eb8e2-b75d-3c89-87a6-307798f33246",
        "48d5a1b4-fc5f-3b3f-a09a-1f050adee0dc"
    ]
    claim-expiration=true
    claim-greeting="WELCOME TO SPAWN CHOOSE YOUR NATION TO JOIN 4 AVALIBLE"
    claim-name=SPAWN
    claim-spawn="-434;67;-71"
    claim-type=admin
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
        resident-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2025-11-27T01:50:20.300968338Z"
    date-last-active="2025-11-27T01:50:20.301013963Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=0
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="142;255;570"
    inherit-parent=false
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-435;0;-72"
    manager-groups=[]
    managers=[]
    owner-uuid="11111111-1111-1111-1111-111111111111"
    requires-claim-blocks=true
    resident-groups=[]
    residents=[]
    resizable=true
    sizeRestrictions=false
    world-uuid="24b57c21-75f5-48ad-842d-96eb09ea949e"
}
